<html>
<head>

<h1>
  
</h1>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(158, 36, 189);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(255, 255, 255);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>


    <header>
      <h2>  Virtuelles Schülerpraktikum 2022</h2> 
    <img src="Accenturelogo.png" width="300" height="100">
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="#">1.Woche</a></li>
          <li><a href="#">2.Woche</a></li>
          <li><a href="#"></a></li>
        </ul>
      </nav>
      
      <article>
        <h1></h1>
        <p></p>
        <p></p>
      </article>
    </section>
    
    <footer>
      <p>Footer</p>
    </footer>
    


</body>


</html>